<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 175px;
            height: 100px;
            background-color: blueviolet;
            position:relative;
            animation-name: Example;
            animation-duration: 4s;
            

        }
        #div1{
            animation-timing-function: linear;
        }
        @keyframes Example{
            0%{background-color: blueviolet; left:0px; top: 0px;}
            25%{background-color: green; left: 200px; top: 0px;}
            50%{background-color: yellow; left:200px; top: 200px;}
            75%{background-color: blue; left: 0px; top: 200px;}
            100%{background-color: red; left:0px; top: 0px;}
            
        }
    </style>
</head>
<body>
    
        <h1>CSS ANIMATION</h1>
    <div id="div1">LINEAR</div>
</body>
</html>