<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            width: 175px;
            height: 100px;
            background-color: gold;
            font-weight: bold;
            position:relative;
            animation-name: Example;
            animation-duration: 4s;
         }
         #div1{
            animation-timing-function: linear;
         }
         #div2{
            animation-timing-function: ease;
         }
         #div3{
            animation-timing-function: ease-in;
         }
         #div4{
            animation-timing-function: ease-out;
         }
         #div5{
            animation-timing-function: ease-in-out;
         }
         @keyframes Example{
            from{left: 0px;}
            to{left:300px;}
         }
         
    </style>
</head>
<body>
    <div id="div1">LINEAR</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
    
</body>
</html>