<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arrow{
            border:solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }
        .right{
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
        .left{
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }
        .up{
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }
        .bottom{
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        
        
        

        
    </style>
</head>
<body>
    <h2>CSS ARROWS</h2>
    <p> right arrow:<i class="arrow right"></i></p>
    <p> left arrow:<i class="arrow left"></i></p>
    <p> up arrow:<i class="arrow up"></i></p>
    <p> bottom arrow:<i class="arrow bottom"></i></p>
    
    
</body>
</html>