<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        float:right;
    }
    body{
        font-size: medium;
    }
    h1{
        color:blueviolet;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        line-height: 70px;
    }
    h2{
        font-stretch: ultra-expanded;
        line-height: normal;
    }

    table{
        border: 4px solid blue;
        text-align: center;
        font-size: 20px;
        width: 80%;
        height:50%;
    }
    th{
        border: 5px solid red;
        background-color: yellow;
    }
    td{
        border: 5px solid violet;
        background-color: cyan;
    }
    #t1{
        border-spacing: 45px;
        border-collapse: collapse ;
    }
    p{
        
        height: 15px;
        width: 20px;
    }
</style>
<body>
    
    <h1 align="center">CSS IS PLATFORM INDEPENDENT</h1>
    <h2>Java is a programming language</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quae consequuntur exercitationem tempora accusantium. 
        Doloribus ipsa modi atque suscipit enim et nostrum cum exercitationem consequatur tempore, at recusandae eos hic itaque.</p>
    
    <table id="t1">

        <tr>
            <th>Student Name</th>
            <th>USN</th>
            <th>Marks</th>
            <th>Cgpa</th>
        </tr>
        <tr>
            <td>Arun K</td>
            <td>AMC453</td>
            <td>78</td>
            <td>7.92</td>

        </tr>
        <tr>
            <td>Ganesh</td>
            <td>AMC378</td>
            <td>84</td>
            <td>7.98</td>
            

        </tr>
        <tr>
            <td>Khan</td>
            <td>AMC587</td>
            <td>92</td>
            <td>8.98</td>

        </tr>
    </table>
    <p>JAVA</p>
        <p>CSS</p>
        <p>HTML</p>
        <p>BOOTSTRAP</p><br>

</body>
</html>