<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
            padding: 10px;
            background-color: blueviolet;
            text-align: center;
        }

        p{
            color: aqua;
            background-color: gold;
            padding: 15px;
            
        }

        #h2{
            color: greenyellow;
            background-color: grey;
            padding: 20px;
        }

        #p{
            color: rebeccapurple;
            background-color: green;
            padding: 15px;
            
            
            

        }

        .purple{
            color: brown;
            padding: 20px;
        }
    </style>
</head>
<body>
    <u><h1 id="h1">MY FIRST CSS PAGE</h1></u><br>
    <br>
    <p>CSS is used to design a Html page. 
        It is a style sheet language used to describe look and formatting of a web page.</p>
        <h2 id="h2">It consists of selectors, properties and values</h2><br>
        <br>
        <p id="p">There are 5 types of selectors</p>
        <big><p class="purple"><b>Cascading Style Sheet</b></p></big>
</body>
</html>