<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            margin: -8px -8px 0px;
            color: white;
            text-align: center;
            padding: 10px;
            background-color: red;

        }
        .container{
            width: 100%;
        }
        .left{
            width: 15%;
            float:left;
        }
        .body{
            width: 65%;
            float: left;
            background-color: pink;
            padding: 5px;
        }
        .right{
            width: 15%;
            float: left;

        }
        .footer{
            margin: -8px -8px 0px;
            clear: both;
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header"><h2>CSS Layout</h2></div>
    <div class="container">
        <div class="left"><p>Left Page</p></div>
        <div class="body">
            <h1>Body page</h1>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            <p>Page  content goes here</p>
            </div>
            <div class="right">
                <p>Right page</p>

            </div>

        </div>
        <div class="footer"><p>Footer</p></div>
    </div>
    
</body>
</html>