<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color:blueviolet !important;
        margin: 150px;
    }
    h2{
        color: aqua;
        margin: 100px;
    }
    h3{
        color: brown;
        margin-top: 100px;
    }
    h4{
        color: red;
        margin-bottom: 90px;
    }
    h5{
        color: green;
        margin-left: 200px;
    }
    h6{
        color: gold;
        margin-right: 150px;
    }
    .trans{
        opacity: 0.4;
        

    }
    .img{
        border: 2px solid purple;
        border-radius: 50%;
        padding: 4px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    

</style>
<body>
    <h1><b>THIS IS A MARGIN</b></h1>
    <h2>CSS MARGINS</h2>
    <h3>MARGIN TOP</h3>
    <h4>MARGIN BOTTOM</h4>
    <h5>MARGIN LEFT</h5>
    <h6>MARGIN RIGHT</h6><br>
    <br>
    <p>THIS IS A NORMAL IMAGE</p>
    <img class="img" src="culture.jpg" alt="culture">
    <br>
    <p>TRANSPARENT IMAGE</p>
    <img class="trans" src="karnataka_state.jpg" alt="karnataka">
    
</body>
</html>